<ons-page id="contact-page">
  <ons-toolbar>
    <div class="left">
      <ons-back-button>Back</ons-back-button>
    </div>
    <div class="center">Contact Info</div>
  </ons-toolbar>
  <div class="contactdetails">
    <ons-row>
      <ons-col width="50%">
        <span id="personal-name">Name</span>
      </ons-col>
      <ons-col>
        <ons-button modifier="normal"><ons-icon icon="fa-phone"></ons-icon> <span id="personal-phone">Phone</span></ons-button>
      </ons-col>
    </ons-row>
    <ons-row>
      <ons-col width="30px">
        <ons-icon icon="ion-email"></ons-icon>
      </ons-col>
      <ons-col>
        <span id="email">email</span>
      </ons-col>
    </ons-row>
    <ons-row>
      <ons-col width="30px">
        <ons-icon icon="ion-earth"></ons-icon>
      </ons-col>
      <ons-col>
        <span id="mailing-street">Address info</span>
      </ons-col>
    </ons-row>
  </div>
  <div class="companydetails">
    <h5>About us</h5>
    <ons-row>
      <ons-col width="30px">
        <ons-icon icon="fa-building"></ons-icon>
      </ons-col>
      <ons-col>
        <span id="company-name">Name of the company</span>
      </ons-col>
    </ons-row>
    <ons-row>
      <ons-col width="30px">
        <ons-icon icon="fa-briefcase"></ons-icon>
      </ons-col>
      <ons-col>
        <span id="position-name">position name</span>
      </ons-col>
    </ons-row>
    <ons-row>
      <ons-col width="30px">
        <ons-icon icon="fa-phone"></ons-icon>
      </ons-col>
      <ons-col>
        <ons-button modifier="normal"><span id="company-phone">Phone</span></ons-button>
      </ons-col>
    </ons-row>
    <ons-row>
      <ons-col width="30px">
        <ons-icon icon="fa-external-link"></ons-icon>
      </ons-col>
      <ons-col>
        <span id="url-address">URL</span>
      </ons-col>
    </ons-row>
  </div>
</ons-page>